# MYSQL SETUP
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pass

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=pass